<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class ="zoom-wrapper">
    <div class="container">
        <div class="wrapper">
            <div class="text-input">
                <textarea class="from-text" placeholder="Enter text"></textarea>
                <textarea class="to-text" placeholder="Translation" readonly disabled></textarea>
            </div>
            <ul class="controls">
                <li class="row from">
                    <div class="icons">
                        <i class="fas fa-volume-up" id="from"></i>
                        <i class="fas fa-copy" id="copy-from"></i>
                    </div>
                    <select>
                        
                    </select>
                </li>
                <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
                <li class="row to">
                    <select>
                        
                    </select>
                    <div class="icons">
                        <i class="fas fa-volume-up" id="to"></i>
                        <i class="fas fa-copy" id="copy-to"></i>
                    </div>
                </li>
            </ul>
        </div>
        <button>Translate Text</button>
    </div>
    </div>
    <div class="boxOption">
      <h5>Tooltip Translation</h5>
      <div class = "bcb">
      <input type="checkbox">
      </div>
    </div>
    <div class="inTextOption">
      <h5>In-text Translation </h5>
      <div class="itcb">
        <input type="checkbox">
      </div>

    <div class="languageSelector">
      <h5>
        Select Translation Language:
      </h5>
      <select id="targetLangSelect"></select>
    </div>

    <script src="countries.js"></script>
    <script src="popup.js"></script>
    <script src="content.js"></script>
     
   
</body>
</html>